u: users
developers
a: AliyunDNS
c: AWS Cloudfront
j: JD
t: Tmall
e: AWS ELB
w: AWS web servers {
  b: bastion
  prod: {
    f1: cn-north-1a frontend
    f2: cn-north-1b frontend
    fm: frontend manager
    b1: cn-north-1a backend
    b2: cn-north-1b backend
    bm: backend manager
  }
  stage: {
    front2 frontend
    front2 backend
  }
  m: old AWS Middleware
  nm: AWS Middleware
  Redmine
  CMS
}
d: AWS RDS
r: AWS Redis
k: Jackyun
u -> a
u -> j
u -> t
developers -> w.b
j -> k
t -> k
a -> c
a -> e
e -> w
c -> w.prod.b1
c -> w.prod.b2
w -> d
w -> r
w -> AWS EFS
k <-> w.nm
WMS -> k
Kingdee <-> w.nm